<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">User %%number%%</h1>
        <p>Ciao</p>


        <div class="row">
            <div class="col">Name</div>
            <div class="col">%%name%%</div>
        </div>
        <div class="row">
            <div class="col">Surname</div>
            <div class="col">%%surname%%</div>
        </div>
        <a href="http://www.%%number%%.com">Google</a>
        <img width="100%" src="image.jpg" />

    </div>
</body>

</html>
