{
    "name": "simple-pdf-generator",
    "version": "2.1.1",
    "description": "Generator of PDF files from HTML templates using TS decorators",
    "main": "./lib/index.js",
    "keywords": [
        "pdf",
        "html",
        "print",
        "decorators"
    ],
    "homepage": "https://github.com/lorenzinigiovanni/simple-pdf-generator#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/lorenzinigiovanni/simple-pdf-generator.git"
    },
    "bugs": "https://github.com/lorenzinigiovanni/simple-pdf-generator/issues",
    "author": "Giovanni Lorenzini <giovanni@lorenzinigiovanni.com> (https://www.lorenzinigiovanni.com/)",
    "contributors": [
        "Massimiliano Montagni <massimiliano@solutiontech.tech> (https://www.solutiontech.tech/)"
    ],
    "license": "MIT",
    "types": "./lib/index.d.ts",
    "engines": {
        "node": ">=14.1.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.182",
        "@types/node": "^17.0.41",
        "@types/stringify-object": "^4.0.1",
        "@typescript-eslint/eslint-plugin": "^5.27.1",
        "@typescript-eslint/parser": "^5.27.1",
        "eslint": "^8.17.0",
        "eslint-plugin-import": "^2.26.0",
        "ts-node": "^10.8.1",
        "typescript": "^4.7.3"
    },
    "dependencies": {
        "lodash": "^4.17.21",
        "puppeteer": "^14.3.0"
    },
    "scripts": {
        "publish": "npm publish",
        "prepublish": "npm run build",
        "build": "tsc",
        "examples": "ts-node examples/examples.ts",
        "lint": "eslint . --ext .ts"
    }
}
