<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h3 class="text-center">%%number%%</h3>

        <inject-table :items="data" class="table customClass">
            <inject-column prop="index" label="#" />
            <inject-column prop="name" label="Name" />
            <inject-column prop="surname" label="Surname" />
            <inject-column prop="email" label="Email" />
            <inject-column prop="nestedObject.nestedName" label="Nested name" />
            <inject-column prop="nestedObject.anotherNestedObject.group" label="Nested group" />
        </inject-table>
    </div>
</body>

</html>
